<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
    <meta name="theme-color" content="#3b82f6" />
    <meta name="description" content="A comprehensive CRM system for personal and business use" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="default" />
    <meta name="apple-mobile-web-app-title" content="CRM Personal" />
    <link rel="manifest" href="/manifest.json" />
    <link rel="apple-touch-icon" href="/icons/icon-192x192.png" />
    <title>Empty CRM Personal</title>
    <script type="module" crossorigin src="/assets/index-BBzS3pLt.js"></script>
    <link rel="modulepreload" crossorigin href="/assets/vendor-DRGAkOw0.js">
    <link rel="modulepreload" crossorigin href="/assets/router-Lk0Raejt.js">
    <link rel="modulepreload" crossorigin href="/assets/ui-fYRRojhs.js">
    <link rel="stylesheet" crossorigin href="/assets/index-DTgF6M79.css">
  <link rel="manifest" href="/manifest.webmanifest"><script id="vite-plugin-pwa:register-sw" src="/registerSW.js"></script></head>
  <body>
    <div id="root"></div>

  </body>
</html>
